<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="START"
           />

        <Button
            android:id="@+id/btStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="STOP"
             />

    </LinearLayout>






        <TextView
            android:id="@+id/textViewZ"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_pred_1_2f"
           />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            app:srcCompat="@drawable/capture"

            />






</RelativeLayout>